{
  "name": "cs-gsi-server",
  "version": "1.0.0",
  "description": "Servidor para receber dados do Game State Integration (GSI) do Counter-Strike",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
